<html>

<head>
    <title>
        Prerna Rao
    </title>
    <link rel="shortcut icon" href="images/favicon-pr.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/index.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest"> -->
</head>

<style>

</style>

<body>
    <div class="header">
        <div class="name-div">
            <a href="index.html">
                <b>Prerna</b> Rao
            </a>
        </div>
        <div class="headerIcons-div">
            <a href="https://www.linkedin.com/in/prernaraov/" class="socialIcons" title="Resume">
                <i class="fa fa-id-badge fa-xs"></i>
            </a>
            <a href="https://www.linkedin.com/in/prernaraov/" class="socialIcons" title="LinkedIn">
                <i class="fa fa-linkedin fa-xs"></i>
            </a>
            <a href="https://github.com/prernarao" class="socialIcons" title="Github">
                <i class="fa fa-github fa-xs"></i>
            </a>
            <a href="javascript:void(0);" class="hamburger" onclick="openMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <div id="hamburgerMenu" class="hamburgerMenu">
        <a href="javascript:void(0)" class="close" onclick="closeMenu()">&times;</a>
        <div class="menu-content">
            <a href="https://www.linkedin.com/in/prernaraov/" class="resume" title="Resume">
                <i class="fa fa-id-badge fa-xs"></i> Resume
            </a>
            <a href="https://www.linkedin.com/in/prernaraov/" class="linkedin" title="LinkedIn">
                <i class="fa fa-linkedin fa-xs"></i> LinkedIn
            </a>
            <a href="https://github.com/prernarao" class="github" title="Github">
                <i class="fa fa-github fa-xs"></i> GitHub
            </a>
        </div>
    </div>
    <div class="content" onclick="closeMenu()">
        <div class="intro-div">
            <h2>Hello! 👋</h2>
            <p>I'm a web developer at GE Healthcare.</p>
            <div class="buttons" style="display: inline-block;">
                <a href="about.html" class="pageLinks">About Me</a>
                <a href="work.html" class="pageLinks">My Work</a>
            </div>
        </div>
        <div class="picture-div">
            <img class="comic" src="images/comic-nobg.png" alt="A little comic" />
        </div>
    </div>
    <script>
        // function hamburgerFunction() {
        //     var x = document.getElementById("headerIcons");
        //     if (x.className === "headerIcons-div") {
        //         x.className += " responsive";
        //     } else {
        //         x.className = "headerIcons-div";
        //     }
        // }

        function openMenu() {
            document.getElementById("hamburgerMenu").style.width = "40%";
        }

        function closeMenu() {
            document.getElementById("hamburgerMenu").style.width = "0%";
        }
    </script>
</body>

</html>
